# PostgreSQL Dockerfile for NoodleCore
# Based on official PostgreSQL image with custom configuration

FROM postgres:15-alpine

# Set environment variables
ENV POSTGRES_DB=noodlecore \
    POSTGRES_USER=noodlecore \
    POSTGRES_PASSWORD=password \
    PGDATA=/var/lib/postgresql/data/pgdata

# Create custom configuration directory
RUN mkdir -p /etc/postgresql

# Copy custom PostgreSQL configuration
COPY postgresql.conf /etc/postgresql/postgresql.conf

# Create directories for data and logs
RUN mkdir -p /var/lib/postgresql/data /var/log/postgresql

# Set proper permissions
RUN chown -R postgres:postgres /var/lib/postgresql/data /var/log/postgresql /etc/postgresql

# Switch to postgres user
USER postgres

# Set working directory
WORKDIR /var/lib/postgresql/data

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD pg_isready -U postgres

# Expose port
EXPOSE 5432

# Custom entrypoint script
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["postgres"]