# Noodle-Core

./: .coveragerc  .editorconfig  .gitignore  .gitleaks.toml  .kilocodemodes  .markdownlint.json  .pre-commit-config.yaml  .snyk  .sync_marker_server.txt  .trivyignore  .versionrc  CHANGELOG_NIP_v1.md  CHANGELOG_NIP_v2.md  CHANGELOG_NIP_v3.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  RELEASE_NOTES_v3.0.0.md  ROADMAP.md  SUPPORT.md  TUTORIALS_COMPLETION_SUMMARY.md  agent_test.sh  commit_message.txt  commit_msg2.txt  coverage.xml  docker-compose-sonarqube.yml  docker-compose.prod.yml  github_plan.txt  noodle.json  pytest.ini  requirements-dev.txt  requirements.txt  ruff.toml  sonar-project.properties  sonar-quality-gates.json  test-task.json  test_v3_features.py  test_v3_features.sync-conflict-20260117-143930-Q6HFROQ.py  (+1 more)
.archive/: .github-workflows-auto-migration.yml  AGENTS.md  AI_AGENTS_ANALYSIS.md  ARCHITECTURE_OVERVIEW.md  CI_CD_TEST_SUMMARY.md  DAG4_COMPLETION_REPORT.md  DOCKER_DEVELOPMENT.md  GITHUB_ACTIONS_SETUP_GUIDE.md  IDE_IMPORT_FIX_PLAN.md  MIGRATION_MODE_WORKFLOW.md  NOODLE_AI_CHAT_IMPLEMENTATION_REPORT.md  NOODLE_IMPLEMENTATION_PLAN.md  NOODLE_LANGUAGE_IMPROVEMENT_PLAN.md  NOODLE_LANGUAGE_SUCCESS_METRICS.md  NOODLE_PYTHON_INTEGRATION_ENHANCEMENT_PLAN.md  NOODLE_PYTHON_INTEGRATION_ROADMAP_INTEGRATION.md  NOODLE_UNIFIED_DOCUMENTATION.md  NOODLE_VSCODE_EXTENSION_FINAL_TEST_REPORT.md  PROJECT_STRUCTURE.md  PROOF_OF_OWNERSHIP.md  PYTHON_ARCHIVING_ANALYSIS_REPORT.md  README.md  ROADMAP.md  SELF_IMPROVEMENT_WORKFLOW_ANALYSIS_REPORT.md  TEST_README_TEMPLATE.md  VISION.md  VS_CODE_EXTENSION_TEST_RESULTS.md  capability_system_demo.py  create_thumbnail_fixed.py  create_thumbnail_simple.py  demo_code_samples.py  demo_recording_guide.md  demo_video_script.md  direct_output.csv  (+42 more)
intellij-plugin/: IMPLEMENTATION_SUMMARY.md  build.gradle.kts  gradle.properties
intellij-plugin/src/main/java/com/noodlecore/lsp/intellij/lang/: NoodleLanguage.java
intellij-plugin/src/main/java/com/noodlecore/lsp/intellij/lsp/: NoodleLspServerSupportProvider.java
noodle-control-mobile/android/: gradle.properties  key.properties.example
noodle-control-mobile/android/app/: build.gradle
noodle-control-mobile/android/app/src/main/: AndroidManifest.xml
noodle-control-mobile/android/app/src/main/kotlin/com/noodlecontrol/app/: MainActivity.kt
noodle-control-mobile/android/app/src/main/res/drawable/: launch_background.xml
noodle-control-mobile/android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+3503 files in other folders)
