# NoodleControl Frontend Dockerfile
FROM nginx:alpine

# Copy static HTML, CSS, and JS files to nginx html directory
COPY index.html /usr/share/nginx/html/
COPY script.js /usr/share/nginx/html/
COPY websocket_test.html /usr/share/nginx/html/

# Create nginx configuration
RUN echo 'server {' > /etc/nginx/conf.d/default.conf && \
    echo '    listen 8081;' >> /etc/nginx/conf.d/default.conf && \
    echo '    server_name localhost;' >> /etc/nginx/conf.d/default.conf && \
    echo '    root /usr/share/nginx/html;' >> /etc/nginx/conf.d/default.conf && \
    echo '    index index.html;' >> /etc/nginx/conf.d/default.conf && \
    echo '' >> /etc/nginx/conf.d/default.conf && \
    echo '    location / {' >> /etc/nginx/conf.d/default.conf && \
    echo '        try_files $uri $uri/ /index.html;' >> /etc/nginx/conf.d/default.conf && \
    echo '    }' >> /etc/nginx/conf.d/default.conf && \
    echo '' >> /etc/nginx/conf.d/default.conf && \
    echo '    # Enable CORS for all requests' >> /etc/nginx/conf.d/default.conf && \
    echo '    add_header "Access-Control-Allow-Origin" "*" always;' >> /etc/nginx/conf.d/default.conf && \
    echo '    add_header "Access-Control-Allow-Methods" "GET, POST, PUT, DELETE, OPTIONS" always;' >> /etc/nginx/conf.d/default.conf && \
    echo '    add_header "Access-Control-Allow-Headers" "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range" always;' >> /etc/nginx/conf.d/default.conf && \
    echo '' >> /etc/nginx/conf.d/default.conf && \
    echo '    # Handle preflight OPTIONS requests' >> /etc/nginx/conf.d/default.conf && \
    echo '    if ($request_method = "OPTIONS") {' >> /etc/nginx/conf.d/default.conf && \
    echo '        add_header "Access-Control-Allow-Origin" "*";' >> /etc/nginx/conf.d/default.conf && \
    echo '        add_header "Access-Control-Allow-Methods" "GET, POST, PUT, DELETE, OPTIONS";' >> /etc/nginx/conf.d/default.conf && \
    echo '        add_header "Access-Control-Allow-Headers" "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range";' >> /etc/nginx/conf.d/default.conf && \
    echo '        add_header "Access-Control-Max-Age" 1728000;' >> /etc/nginx/conf.d/default.conf && \
    echo '        add_header "Content-Type" "text/plain; charset=utf-8";' >> /etc/nginx/conf.d/default.conf && \
    echo '        add_header "Content-Length" 0;' >> /etc/nginx/conf.d/default.conf && \
    echo '        return 204;' >> /etc/nginx/conf.d/default.conf && \
    echo '    }' >> /etc/nginx/conf.d/default.conf && \
    echo '}' >> /etc/nginx/conf.d/default.conf

# Expose port 8081
EXPOSE 8081

# Start nginx
CMD ["nginx", "-g", "daemon off;"]